{
    "manifest_version": 3,
    "name": "Youtube Bookmarker",
    "version": "2.3.4",
    "description": "This extension allows you to bookmark YouTube videos and their timestamps.",
    "author": "jaiwanth97",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["*://www.youtube.com/*"],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "icons": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
      }
    },
    "web_accessible_resources": [
      {
        "resources": ["images/plus.png", "images/default-thumbnail.png"],
        "matches": ["*://www.youtube.com/*"]
      }
    ]
  }